APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vZoNcIg2sjzd9lGDVQph3LxmnIU9Dq3qX4b/xNAi1Tk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tyson-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=199.241.1.89
REDIS_PASSWORD=mRedi-aS@8-19f418
REDIS_PORT=6379
REDIS_TTL=86400

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THE_SPORT_USER="theight"
THE_SPORTS_SECRET_KEY="162e9664572f4df6b39cf44e10c8f4fd"
THE_SPORT_URI="https://api.thesports.com/v1/"

BASE_URI="https://ios.app99877.com/"
FACEBOOK_PAGE_ID="134880376381176"
FACEBOOK_TOKEN="EAAE6d0DqwZCABO3O5GViPFZBDv442SWisBTlZClmx7Rtzf2Nh2fH9JaXLwgx0TWy9uZAt9aBHFeR9XEeyfc4IdlUwPsZCf86geh5SBwRNq74qR1IxOwQar7L9VS7bvDICpDi7NQQm98wtGm0VzEZC422ZAgg3YUmUFZAsqh1XIM38lOL2fRaqo1V1d1fBKl3Nm4ZD"